* {
  margin: 0;
  padding: 0;
  font-family: "fredoka", sans-serif;
}
.cont{
  width: 100%;
  height: 100vh; 
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; 
  gap: 7px;
  flex-direction: row;
  flex-wrap: wrap;
  /* padding: 20%; */
}
.hold{
  /* width: 1190px;
   height: 90vh;  */
   background-color: rgb(110, 31, 31); 
  /* box-shadow: 10px; */
  display: flex;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card{
  width: 350px;
  height: 460px;
  border-radius: 9px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* margin-top: 20px; */
  gap: 7px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ;
}
.card h2{
  font-size: 20px;
}
.card p{
  font-size: 18px;
}
.imgholder{
  width: 150px;
  height: 150px;
  /* background-color: rgb(47, 23, 23); */
  border: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -5px;
}
.imgholder img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}